$output-bourbon-deprecation-warnings: false;

// Layout specific styles

@import
'bourbon',
'neat',
'grid-settings',
'config',
'utils';

main,
.util-nav,
.masthead-banner,
.primary-nav,
.breadcrumb-nav,
footer {
	// @include grid-visual;
	@include grid-container;

	@include grid-media($large-phone) {
		// @include grid-visual;
		margin: 0;
		width: 100%;
	}

	margin: 0 auto;
	width: 1080px;

}

main {

	@include grid-media($large-phone) {
		margin-bottom: rem(40);
	}

	margin: rem(20) auto;
	padding: 0;

}


.primary-nav {
	min-height: rem(38);
	padding: 0;
}

.primary-nav-items {

	@include grid-media($large-phone) {
		display: block;
		max-height: rem(36);
		overflow: hidden;
		transition: max-height .15s ease-out;

		&.open {
			max-height: 500px;
			transition: max-height .25s ease-in;
		}

		li {

			display: block;
			margin-left: rem(20);
			text-align: left;

			&:first-child {
				background-color: inherit;
				margin-left: rem(20);
			}

			&:hover {
				background-color: inherit;
			}

			a {
				color: $white;
			}

		}

	}

	background-color: $brand-blue;
	display: flex;
	flex-direction: row;
	flex-flow: row wrap;
	padding: 0;

	li {
		flex-grow: 1;

		a {
			color: $white;
			display: block;
			text-shadow: 0 rem(1) rem(2) $black;

			&:hover {
				text-decoration: none;
				text-shadow: none;
			}

		}

		&:hover {

			background-color: $grey2;

			a {
				color: $brand-blue;
			}

		}

		&.menu-link {
			background-color: inherit;
			color: $white;
		}

	}

}

.util-nav {

	@include grid-media($large-phone) {

		display: none;

	}

}

.util-nav-items {

	@include grid-media($medium-screen) {

		@include grid-column(7);

	}

	@include grid-media($large-phone) {

		display: none;

	}

	padding: 0;

}

.sign-in {

	@include grid-media($medium-screen) {

		@include grid-column(2);

	}

	@include grid-media($large-phone) {

		display: none;

	}

}

.mini-cart {

	@include grid-media($medium-screen) {

		@include grid-column(3);

	}

	@include grid-media($large-phone) {

		display: none;

	}

	margin: 0;

}

.masthead-banner {

	padding-bottom: rem(10);

	.logo {

		@include grid-media($medium-screen) {
			@include grid-column(8);
		}

		@include grid-media($large-phone) {
			font-size: rem(38);
			margin: rem(10) 0 rem(10) rem(10);
		}

		margin-bottom: 0;

	}

	form {

		@include grid-media($medium-screen) {
			@include grid-column(4);
			margin-top: rem(10);
		}



	}

}

.secondary-nav {

	@include grid-media($medium-screen) {
		@include grid-column(3);
	}

	+ [role='region'] {

		@include grid-media($medium-screen) {
			@include grid-column(9);
			// margin-top: rem(20);
		}

		@include grid-media($large-phone) {

			margin: 0;

		}

		margin: 0;

	}

}

.breadcrumb-nav-items {
	background-color: $grey2;
	line-height: 2;
	margin-top: rem(10);
	padding: rem(4) rem(20);
}

.two-column-equal {

	[role='region'] {
		@include grid-media($medium-screen) {
			@include grid-column(6);
		}
	}

}

.three-column {

	.secondary-nav {

		ul {
			list-style-type: none;
		}

		@include grid-media($medium-screen) {
			@include grid-column(3);
		}

		+ [role='region'] {

			@include grid-media($medium-screen) {
				@include grid-column(6);
			}

			+ [role='complementary'] {

				@include grid-media($medium-screen) {
					@include grid-column(3);
				}

			}

		}

	}

}

.two-column-last {

	[role='main'] {

		> [role='region'] {

			@include grid-media($medium-screen) {
				@include grid-column(9);
			}

			+ [role='complementary'] {

				@include grid-media($medium-screen) {
					@include grid-column(3);
				}

				margin-top: rem(20);

			}

		}

	}

}

.two-column-first {

	.secondary-nav {

		@include grid-media($medium-screen) {
			@include grid-column(3);
		}

		+ [role='region'] {

			@include grid-media($medium-screen) {
				@include grid-column(9);
			}

		}

		@include grid-media($large-phone) {

			display: none;

		}

	}

}

.two-column-first-four-content {

	.secondary-nav {

		@include grid-media($medium-screen) {
			@include grid-column(3);
		}

		+ [role='region'] {

			@include grid-media($medium-screen) {
				@include grid-column(9);
			}

			> div {

				@include grid-media($medium-screen) {
					@include grid-column(3);
				}

			}

		}

	}

}

.two-column-first-three-content {

	.secondary-nav {

		@include grid-media($medium-screen) {
			@include grid-column(3);
		}

		+ [role='region'] {

			@include grid-media($medium-screen) {
				@include grid-column(9);
			}

			> div {

				@include grid-media($medium-screen) {
					@include grid-column(4);
				}

			}

		}

	}

}

footer {

	&[role='contentinfo'] {

		@include grid-media($large-phone) {
			background-color: $white;
			bottom: 0;
			padding-left: rem(10);
			position: fixed;
			width: 100%;
		}

		border-top: rem(1) solid $grey2;
		margin-top: rem(20);
		padding: rem(10) 0;

	}

}

.menu-link {

	@include grid-media($large-phone) {
		display: list-item;
	}

	display: none;

}
